#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0xc0 Possessed
!setname 0x10c0 Familiar-Possessed
!setname 0x248 Fossil
!setname 0x24a Numeron
!setname 0x124a Numeron Gate
!setname 0x24b Appliancer
!setname 0x24c Spirit Art
!setname 0x324c Earth Spirit Art
!setname 0x524c Water Spirit Art
!setname 0x624c Fire Spirit Art
!setname 0x924c Wind Spirit Art
!setname 0xa24c Light Spirit Art
!setname 0xc24c Dark Spirit Art
