#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x52 Counter(Firewall Dragon Darkfluid)
!counter 0x53 Counter(Seraphim Papillon)
!counter 0x54 Counter(World Legacy's Continuation)
!counter 0x55 Counter(Cauldron of the Old Man)
#setnames
!setname 0x230 Hakai
!setname 0x1230 Hakaishin
!setname 0x231 Zanki
