#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x5008 Vision HERO
!setname 0x22b Marincess
!setname 0x22c Bee Force
!setname 0x22d Tianwei
