#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x52 Counter(Cauldron of the Old Man)
#setnames
!setname 0x230 Hakai
!setname 0x1230 Hakaishin
!setname 0x231 Zanki
