#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x207f Utopic Future
!setname 0x239 Onomato
!setname 0x23a Palladium Oracle
